# React production build
FROM node:18-alpine as frontend

RUN mkdir /frontend

WORKDIR /frontend

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Nginx server stage
FROM nginx:alpine

# Copy config file
COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf

# Remove default index page
RUN rm -rf /usr/share/nginx/html/*

# Copy build stage
COPY --from=frontend /frontend/build /usr/share/nginx/html

EXPOSE 3000 80

# Containers run nginx with global directives and daemon off
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]