Search for Albums:
    .search('User Input', limit=5, offset=0, type='album', market=None)


Extract Data:
- Album Name    ['albums']['items'][index]['name']
- Album ID      ['albums']['items'][index]['id']
- Album Artist  ['albums']['items'][index]['artists]['name']

'albums' -> 'items' -> INDEX (enumerate(results['items'])) ->

{'href': 'https://api.spotify.com/v1/search?query=Renaissance&type=album&offset=0&limit=4',
            'items': [{'album_type': 'album',
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'},
                                    'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m',
                                    'id': '6vWDO969PvNqNYHIOW5v0m',
                                    'name': 'Beyoncé',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}],
                       'available_markets': ['AD'],
                       'external_urls': {'spotify': 'https://open.spotify.com/album/6FJxoadUE4JNVwWHghBwnb'},
                       'href': 'https://api.spotify.com/v1/albums/6FJxoadUE4JNVwWHghBwnb',
                       'id': '6FJxoadUE4JNVwWHghBwnb',
                       'images': [{'height': 640,
                                   'url': 'https://i.scdn.co/image/ab67616d0000b2730e58a0f8308c1ad403d105e7',
                                   'width': 640},
                                  {'height': 300,
                                   'url': 'https://i.scdn.co/image/ab67616d00001e020e58a0f8308c1ad403d105e7',
                                   'width': 300},
                                  {'height': 64,
                                   'url': 'https://i.scdn.co/image/ab67616d000048510e58a0f8308c1ad403d105e7',
                                   'width': 64}],
                       'name': 'RENAISSANCE',
                       'release_date': '2022-07-29',
                       'release_date_precision': 'day',
                       'total_tracks': 16,
                       'type': 'album',
                       'uri': 'spotify:album:6FJxoadUE4JNVwWHghBwnb'},
                      {'album_type': 'album',
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/4vGrte8FDu062Ntj0RsPiZ'},
                                    'href': 'https://api.spotify.com/v1/artists/4vGrte8FDu062Ntj0RsPiZ',
                                    'id': '4vGrte8FDu062Ntj0RsPiZ',
                                    'name': 'Polyphia',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:4vGrte8FDu062Ntj0RsPiZ'}],
                       'available_markets': ['AD'],
                       'external_urls': {'spotify': 'https://open.spotify.com/album/1Ki56K82avE7nTkZEyVIE7'},
                       'href': 'https://api.spotify.com/v1/albums/1Ki56K82avE7nTkZEyVIE7',
                       'id': '1Ki56K82avE7nTkZEyVIE7',
                       'images': [{'height': 640,
                                   'url': 'https://i.scdn.co/image/ab67616d0000b2732a2d11880ce5489ccc1d1a37',
                                   'width': 640},
                                  {'height': 300,
                                   'url': 'https://i.scdn.co/image/ab67616d00001e022a2d11880ce5489ccc1d1a37',
                                   'width': 300},
                                  {'height': 64,
                                   'url': 'https://i.scdn.co/image/ab67616d000048512a2d11880ce5489ccc1d1a37',
                                   'width': 64}],
                       'name': 'Renaissance',
                       'release_date': '2016-03-25',
                       'release_date_precision': 'day',
                       'total_tracks': 12,
                       'type': 'album',
                       'uri': 'spotify:album:1Ki56K82avE7nTkZEyVIE7'},
                      {'album_type': 'album',
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6vWDO969PvNqNYHIOW5v0m'},
                                    'href': 'https://api.spotify.com/v1/artists/6vWDO969PvNqNYHIOW5v0m',
                                    'id': '6vWDO969PvNqNYHIOW5v0m',
                                    'name': 'Beyoncé',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:6vWDO969PvNqNYHIOW5v0m'}],
                       'available_markets': ['AD',
                                             'AE',
                                             'AG',
                                             'AL',
                                             'AM',
                                             'AO',
                                             'AR',
                                             'AT',
                                             'AU',
                                             'AZ',
                                             'BA',
                                             'BB',
                                             'BD',
                                             'BE',
                                             'BF',
                                             'BG',
                                             'BH',
                                             'BI',
                                             'BJ',
                                             'BN',
                                             'BO',
                                             'BR',
                                             'BS',
                                             'BT',
                                             'BW',
                                             'BY',
                                             'BZ',
                                             'CA',
                                             'CD',
                                             'CG',
                                             'CH',
                                             'CI',
                                             'CL',
                                             'CM',
                                             'CO',
                                             'CR',
                                             'CV',
                                             'CW',
                                             'CY',
                                             'CZ',
                                             'DJ',
                                             'DK',
                                             'DM',
                                             'DO',
                                             'DZ',
                                             'EC',
                                             'EE',
                                             'EG',
                                             'ES',
                                             'FI',
                                             'FJ',
                                             'FM',
                                             'FR',
                                             'GA',
                                             'GB',
                                             'GD',
                                             'GE',
                                             'GH',
                                             'GM',
                                             'GN',
                                             'GQ',
                                             'GR',
                                             'GT',
                                             'GW',
                                             'GY',
                                             'HK',
                                             'HN',
                                             'HR',
                                             'HT',
                                             'HU',
                                             'ID',
                                             'IE',
                                             'IL',
                                             'IN',
                                             'IQ',
                                             'IS',
                                             'IT',
                                             'JM',
                                             'JO',
                                             'JP',
                                             'KE',
                                             'KG',
                                             'KH',
                                             'KI',
                                             'KM',
                                             'KN',
                                             'KR',
                                             'KW',
                                             'KZ',
                                             'LA',
                                             'LB',
                                             'LC',
                                             'LI',
                                             'LK',
                                             'LR',
                                             'LS',
                                             'LT',
                                             'LU',
                                             'LV',
                                             'LY',
                                             'MA',
                                             'MC',
                                             'MD',
                                             'ME',
                                             'MG',
                                             'MH',
                                             'MK',
                                             'ML',
                                             'MN',
                                             'MO',
                                             'MR',
                                             'MT',
                                             'MU',
                                             'MV',
                                             'MW',
                                             'MX',
                                             'MY',
                                             'MZ',
                                             'NA',
                                             'NE',
                                             'NG',
                                             'NI',
                                             'NL',
                                             'NO',
                                             'NP',
                                             'NR',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PG',
                                             'PH',
                                             'PK',
                                             'PL',
                                             'PS',
                                             'PT',
                                             'PW',
                                             'PY',
                                             'QA',
                                             'RO',
                                             'RS',
                                             'RW',
                                             'SA',
                                             'SB',
                                             'SC',
                                             'SE',
                                             'SG',
                                             'SI',
                                             'SK',
                                             'SL',
                                             'SM',
                                             'SN',
                                             'SR',
                                             'ST',
                                             'SV',
                                             'SZ',
                                             'TD',
                                             'TG',
                                             'TH',
                                             'TJ',
                                             'TL',
                                             'TN',
                                             'TO',
                                             'TR',
                                             'TT',
                                             'TV',
                                             'TW',
                                             'TZ',
                                             'UA',
                                             'UG',
                                             'US',
                                             'UY',
                                             'UZ',
                                             'VC',
                                             'VE',
                                             'VN',
                                             'VU',
                                             'WS',
                                             'XK',
                                             'ZA',
                                             'ZM',
                                             'ZW'],
                       'external_urls': {'spotify': 'https://open.spotify.com/album/3ctW8o8ABBCNWWkdIvEGgV'},
                       'href': 'https://api.spotify.com/v1/albums/3ctW8o8ABBCNWWkdIvEGgV',
                       'id': '3ctW8o8ABBCNWWkdIvEGgV',
                       'images': [{'height': 640,
                                   'url': 'https://i.scdn.co/image/ab67616d0000b27323c76f2aed00e5aa618bad0a',
                                   'width': 640},
                                  {'height': 300,
                                   'url': 'https://i.scdn.co/image/ab67616d00001e0223c76f2aed00e5aa618bad0a',
                                   'width': 300},
                                  {'height': 64,
                                   'url': 'https://i.scdn.co/image/ab67616d0000485123c76f2aed00e5aa618bad0a',
                                   'width': 64}],
                       'name': 'RENAISSANCE',
                       'release_date': '2022-07-29',
                       'release_date_precision': 'day',
                       'total_tracks': 16,
                       'type': 'album',
                       'uri': 'spotify:album:3ctW8o8ABBCNWWkdIvEGgV'},
                      {'album_type': 'album',
                       'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5ITI6SEoUZMIXXkzCfr4oE'},
                                    'href': 'https://api.spotify.com/v1/artists/5ITI6SEoUZMIXXkzCfr4oE',
                                    'id': '5ITI6SEoUZMIXXkzCfr4oE',
                                    'name': 'Aluna',
                                    'type': 'artist',
                                    'uri': 'spotify:artist:5ITI6SEoUZMIXXkzCfr4oE'}],
                       'available_markets': ['AE',
                                             'AG',
                                             'AM',
                                             'AR',
                                             'AU',
                                             'BB',
                                             'BD',
                                             'BH',
                                             'BN',
                                             'BO',
                                             'BR',
                                             'BS',
                                             'BT',
                                             'BZ',
                                             'CA',
                                             'CL',
                                             'CO',
                                             'CR',
                                             'CY',
                                             'DM',
                                             'DO',
                                             'EC',
                                             'FJ',
                                             'FM',
                                             'GD',
                                             'GE',
                                             'GT',
                                             'GY',
                                             'HK',
                                             'HN',
                                             'HT',
                                             'ID',
                                             'IL',
                                             'IN',
                                             'IQ',
                                             'JM',
                                             'JO',
                                             'JP',
                                             'KG',
                                             'KH',
                                             'KI',
                                             'KN',
                                             'KR',
                                             'KW',
                                             'KZ',
                                             'LA',
                                             'LB',
                                             'LC',
                                             'LK',
                                             'MH',
                                             'MN',
                                             'MO',
                                             'MV',
                                             'MX',
                                             'MY',
                                             'NI',
                                             'NP',
                                             'NR',
                                             'NZ',
                                             'OM',
                                             'PA',
                                             'PE',
                                             'PG',
                                             'PH',
                                             'PK',
                                             'PS',
                                             'PW',
                                             'PY',
                                             'QA',
                                             'SA',
                                             'SB',
                                             'SG',
                                             'SR',
                                             'SV',
                                             'TH',
                                             'TJ',
                                             'TL',
                                             'TO',
                                             'TR',
                                             'TT',
                                             'TV',
                                             'TW',
                                             'US',
                                             'UY',
                                             'UZ',
                                             'VC',
                                             'VE',
                                             'VN',
                                             'VU',
                                             'WS'],
                       'external_urls': {'spotify': 'https://open.spotify.com/album/0cFJfTwmx4KOM9zEy9i2nB'},
                       'href': 'https://api.spotify.com/v1/albums/0cFJfTwmx4KOM9zEy9i2nB',
                       'id': '0cFJfTwmx4KOM9zEy9i2nB',
                       'images': [{'height': 640,
                                   'url': 'https://i.scdn.co/image/ab67616d0000b2735c644b84ee541cd05a67e50f',
                                   'width': 640},
                                  {'height': 300,
                                   'url': 'https://i.scdn.co/image/ab67616d00001e025c644b84ee541cd05a67e50f',
                                   'width': 300},
                                  {'height': 64,
                                   'url': 'https://i.scdn.co/image/ab67616d000048515c644b84ee541cd05a67e50f',
                                   'width': 64}],
                       'name': 'Renaissance',
                       'release_date': '2020-08-28',
                       'release_date_precision': 'day',
                       'total_tracks': 14,
                       'type': 'album',
                       'uri': 'spotify:album:0cFJfTwmx4KOM9zEy9i2nB'}],
            'limit': 4,
            'next': 'https://api.spotify.com/v1/search?query=Renaissance&type=album&offset=4&limit=4',
            'offset': 0,
            'previous': None,
            'total': 3761}}